.activity.comment
  .body
    .title
      =' timeago comment.created_at, class: "timeago pull-right"
    .details
      .avatar
        = image_tag comment.user.avatar_url, width: "30", height: "30"

      = comment.comment